\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definitions and Theory}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Topological Spaces}{1}{}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}1\else \numberline {1}Definition\fi }{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}2\else \numberline {2}Definition\fi }{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}3\else \numberline {3}Definition\fi }{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}4\else \numberline {4}Definition\fi }{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}5\else \numberline {5}Definition\fi }{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}6\else \numberline {6}Definition\fi }{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}7\else \numberline {7}Definition\fi }{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}8\else \numberline {8}Definition\fi }{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}9\else \numberline {9}Definition\fi }{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}10\else \numberline {10}Definition\fi }{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition\nobreakspace  {}11\else \numberline {11}Definition\fi }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exercises}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap \nobreakspace  {}1\else \numberline {1}\fi }{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap \nobreakspace  {}2\else \numberline {2}\fi }{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap \nobreakspace  {}3\else \numberline {3}\fi }{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap \nobreakspace  {}4\else \numberline {4}\fi }{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap \nobreakspace  {}5\else \numberline {5}\fi }{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap \nobreakspace  {}6\else \numberline {6}\fi }{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap \nobreakspace  {}7\else \numberline {7}\fi }{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap \nobreakspace  {}8\else \numberline {8}\fi }{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap \nobreakspace  {}9\else \numberline {9}\fi }{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap \nobreakspace  {}10\else \numberline {10}\fi }{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap \nobreakspace  {}11\else \numberline {11}\fi }{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap \nobreakspace  {}12\else \numberline {12}\fi }{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap \nobreakspace  {}13\else \numberline {13}\fi }{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap \nobreakspace  {}14\else \numberline {14}\fi }{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap \nobreakspace  {}15\else \numberline {15}\fi }{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap \nobreakspace  {}16\else \numberline {16}\fi }{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap \nobreakspace  {}17\else \numberline {17}\fi }{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap \nobreakspace  {}18\else \numberline {18}\fi }{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap \nobreakspace  {}19\else \numberline {19}\fi }{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap \nobreakspace  {}20\else \numberline {20}\fi }{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap \nobreakspace  {}21\else \numberline {21}\fi }{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap \nobreakspace  {}22\else \numberline {22}\fi }{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
