\documentclass[12pt,twoside]{report}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amsfonts,graphicx,amsthm}
\usepackage{epsfig,amssymb}
\usepackage{caption}
\usepackage{fancyhdr}
\usepackage{lipsum}
\usepackage{thmtools}
\usepackage{enumitem}
\usepackage[top=1.25in, bottom=1.25in,left=1.5in, right=1.25in]{geometry}

\newtheorem{defn}{Definition}
\newtheorem{note}{Note}
\newtheorem{notation}[subsection]{Notation}
\newtheorem{thm}{Theorem}
\newtheorem{corollary}[subsection]{Corollary}
\newtheorem{eg}[subsection]{Example}
\newtheorem{lemma}[subsection]{Lemma}
\newtheorem{result}[subsection]{Result}
\declaretheoremstyle[bodyfont=\normalfont]{normalbody}
\declaretheorem[style=normalbody,name=]{ex}
\newtheorem{remark}[subsection]{Remark}
\newtheorem{prop}[subsection]{Proposition}
\newenvironment*{ans}{\textbf{ans.}\space\em\\}{\par}
\newenvironment*{source}{\hfill\scriptsize\textbf{Source.}\space}{\par}

\declaretheoremstyle[headfont=\normalfont]{normalhead}

\makeatletter
\newcommand*{\rom}[1]{\expandafter\@slowromancap\romannumeral #1@}
\makeatother

\widowpenalties 1 10000
\raggedbottom
\setlength{\parindent}{0pt}
\renewcommand{\chaptername}{}

\setlength{\oddsidemargin}{36pt}
\setlength{\evensidemargin}{36pt}

\begin{document}

\tableofcontents
\newpage
\pagenumbering{arabic}

\chapter{Definitions and Theory}
\line(1,0){360}

\section{Topological Spaces}

\begin{defn}
A \textbf{topology} on a set $X$ is a collection $tau$ of subsets of $X$ satisfying:
    \begin{enumerate}
        \item $empty set, X are in tau$
        \item  An intersection of finite subcollections of $tau$ is in $tau$
        \item A union of any subcollection of $tau$ is in $tau$
    \end{enumerate}
The ordered pair $(X, tau)$ is called a \textbf{topological space}.
\end{defn}


\begin{defn}
    Let $(X, tau)$ be a topological space. An \textbf{open subset} of $X$ is a member of $tau$.
\end{defn}

\begin{defn}
Let $tau$ and $sigma$ be two topologies on a set $X$. We say that $tau$ is \textbf{weaker} (or smaller, coarser) than $sigma$ if $T subset of sigma$. In this case, $sigma$ is then said to be \textbf{stronger} (or larger, finer) than $tau$.
\end{defn}

\begin{defn}
Let $X$ be any set. The collection $tau = P(X)$ is a topology on $X$ and is called the \textbf{discrete topology} on $X$. Here $(X, tau)$ is called the \textbf{discrete topological space}.
\end{defn}

\begin{defn}
Let $X$ be any set. The collection $tau = {{ empty set, X }}$ is called the \textbf{indiscrete topology} on $X$. Here $(X, tau)$ is called the \textbf{indiscrete topology}.
\end{defn}

\begin{defn}
    Let $X$ be any set. The collection $\tau = {{ A subset of X such that X minus A @@\text{ is finite }@@ }} union {{ empty set }}$ is called the \textbf{co-finite topology}.
\end{defn}

\begin{defn}
    Let $X$ be any set. The collection $\tau = {{ A subset of X such that X minus A @@\text{ is countable }@@ }} union {{ empty set }}$ is called the \textbf{co-finite topology}.
\end{defn}



\begin{defn}
A topology $tau$ on a set $X$ is said to be \textbf{metrizable} if there exists a metric $d$ on $X$ such that the topology $tau sub d$ generated by the metric $d$ coincides with $tau$.
\end{defn}

\begin{defn}
Two metrics defined on a set $X$ are said to be \textbf{equivalent} if they generate the same topology. 
In other words, $d sub 1$ and $d sub 2$ are equivalent if the collection of open sets in $(X, d sub 1)$ and $(X, d sub 2)$ are the same.
\end{defn}

\begin{defn}
The topology generated by the Euclidean metric on $reals raised to n$ is called the \textbf{usual topology} on $reals raised to n$.
For $Y subset of reals raised to n$, the topology generated by the Euclidean metric is called the usual topology on $Y$.
\end{defn}

\begin{defn}
By a \textbf{neighbourhood} of a point $x$ in a topological space $(X, tau)$, we mean an open set containing $x$.
\end{defn}

\begin{defn}
A subset $A$ of a topological space $(X, tau)$ is said to be \textbf{closed} if $X minus A$ is open in $X$, that is $X minus A is in tau$
\end{defn}

\begin{prop}
    \begin{itemize}
        \item[]
        \item  $empty set$ and $X$ are closed in $X$
        \item An intersection of any collection of closed sets is closed in $X$
        \item A union of a \textit{finite} collection of closed sets in $X$ is closed in $X$
    \end{itemize}
\end{prop}

\begin{defn}
Let $X$ be a topological space and $A subset of X$. A point $x in X$ is said to be an \textbf{interior point} of $A$ if there exists a neighbourhood $U$ of $X$ such that $U subset of A$\\ or in other words, if there exists an open set $U$ in $X$ such that $x in U subset A$. 

The set of all interior points of $A$ is called the \textbf{interior} of $A$ and is denoted $interior of A$.
\end{defn}

\begin{thm}
    Let $(X, d)$ be a topological space and $S subset of X$. Then $interior of S$ is the largest open set in $X$ that is contained in $S$.
\end{thm}

\begin{thm}
    Let $X$ be a topological space and $S subset of X$ Then $S$ is open if and only if $S = interior of S$.
\end{thm}

\section{Bases and Subbases}

\begin{defn}
    Let $X$ be a topological space. A collection $beta$ of open subsets of $X$ is said to be a \textbf{basis} for the topology on $X$ if for every open set $U$ in $X$ and $x in U$, there exists a $B in beta$ such that $x in B subset U$.

    Members of $beta$ are called \textbf{basis open sets} corresponding to basis $beta$.
\end{defn}

\begin{note}
    For any topological space $(X, tau)$, $tau$ is a basis for $tau$.
\end{note}

\begin{note}
    In $reals$ the set ${{ (x - epsilon, x + epsilon) such that x in reals and epsilon strictly greater than 0 }}$ is a basis for the usual topology.
\end{note}

\begin{note}
    For $(reals, tau)$, where $tau$ is the discrete topology, $beta = {{ {{ x }} such that x in reals }}$ is a basis for $tau$ on $reals$.
\end{note}

\begin{note}
    In $reals$ the set ${{ (x - frac{1}{n}, x + frac{1}{n}) such that x in reals and n in naturals }}$ is a basis for the usual topology.
\end{note}

\begin{note}
    In $reals$ the set ${{ (a, b) such that a,b in rationals and a strictly less than b }}$ is a basis for the usual topology. This is a countable basis for $reals$ with the usual topology.
\end{note}

\begin{note}
    Let $(X, tau)$ be a metrizable space. Then $beta = {{ B(x, epsilon) such that x in X, epsilon strictly greater than 0 }}$ is a basis for $tau$.
\end{note}

\begin{defn}
    Let $(X, tau)$ be a topological space. A collection $S subset of tau$ is said to be a \textbf{subbasis} for the topology $tau$ if for every open set $U$ in $tau$ and $x in U$, there exists a finite subcollection ${{ s1, s2, ..., sn }}$ in $S$ such that $x in intersection from {i = 1} going to n Si subset U$

    Members of $S$ are called \textbf{subbasis open sets} corresponding to $S$.
\end{defn}

\begin{note}
    For a topological space $(X, tau)$ a collection $S$ is a subbasis for the topology $tau$ if and only if the collection of all finite intersections of members in $S$ forms a basis for the topology $tau$.
\end{note}

\begin{thm}
    Let $(X, tau)$ be a topological space and $beta$ be a collection of open sets in $(X, tau)$.

    Then $beta$ is a basis for the topology $tau$ on $X$ if and only if every open set $U$ in $(X, tau)$ can be written as a union of members in $beta$.
\end{thm}

\chapter{Exercises}
\line(1,0){360}

\begin{samepage}
\begin{ex}
Let $(X, d)$ be a metric space and $tau sub d$ be the collection of all open subsets of $X$. 
Show that $tau sub d$ is a topology on $X$
\vspace{0.5cm}
\textit{This is called the topology on $X$ generated by $d$}
\end{ex}
\begin{source}
Class, Aug 07
\end{source}
\end{samepage}

\begin{samepage}
\begin{ex}
Let $X$ be any set and $A subset of X$. Then show that 
$tau = {{ empty set, A , X }}$ is a topology on $X$.
\end{ex}
\begin{source}
Class, Aug 07
\end{source}
\end{samepage}

\begin{samepage}
\begin{ex}
Let $X$ be any set. Let 
$tau = {{ A subset of X such that X minus A @@\text{ is finite }@@ }} union {{ empty set }} $
Then show that $tau$ is a topology on $X$.
\end{ex}
\begin{source}
Class, Aug 07
\end{source}
\end{samepage}

\begin{samepage}
\begin{ex}
Let $X$ be any set and 
$tau = {{ A subset of X such that X minus A @@\text{ is countable }@@ }} union {{ empty set }} $.
Then show that $tau$ is a topology on $X$.
\end{ex}
\begin{source}
Class, Aug 07
\end{source}
\end{samepage}

\begin{samepage}
\begin{ex}
Show that every discrete topological space is metrizable
\end{ex}
\begin{source}
Class, Aug 07
\end{source}
\end{samepage}

\begin{samepage}
\begin{ex}
Let $X$ be any set with more than one element. 
Show that the topology $tau = {{ empty set, X }}$ is not metrizable.
\end{ex}
\begin{source}
Class, Aug 07
\end{source}
\end{samepage}

\begin{samepage}
\begin{ex}
Let $X = reals raised to n$. \\
For any $x = (x1, x2, ..., xn) in reals raised to n$ and 
$y = (y1, y2, ..., yn) in reals raised to n$, define 
\begin{enumerate}
    \item $ d sub 1 (x,y) = square root of { sum from {i = 1} going to n (xi - yi) squared } $
    \item $ d sub  2 (x,y) = sum from {i = 1} going to n |xi - yi| $
    \item $ d sub 3 (x,y) = max {{ | xi - yi | such that 1 less than i less than n }} $
\end{enumerate}
Show that $d sub 1$, $d sub 2$, $d sub 3$ all define the same topology on $reals raised to n$.
\end{ex}
\begin{source}
Class, Aug 09
\end{source}
\end{samepage}

\begin{samepage}
\begin{ex}
Let $(X, tau)$ be a topological space and $A subset X$.
Suppose for each $x in A$, there exists an open set $U$ in $X$ such that $x in U subset of A$. Show that $A$ is open in $X$.
\end{ex}
\begin{source}
Problem Sheet 01, Q1
\end{source}
\end{samepage}

\begin{samepage}
\begin{ex}
Let $X$ be a set, and let $ {{ tau sub alpha }} sub { alpha in I } $ be a collection of topologies on $X$. 
Show that $ intersection from {alpha in I} tau sub alpha $ is a topology on $X$.
\end{ex}
\begin{source}
Problem Sheet 01, Q2
\end{source}
\end{samepage}

\begin{samepage}
\begin{ex}
Show by an example that a union of two topologies on a set $X$ may not be a topology.
\end{ex}
\begin{source}
Problem Sheet 01, Q3
\end{source}
\end{samepage}

\begin{samepage}
\begin{ex}
Consider $(X, tau)$ where $tau$ is the discrete topology. Then the collection of closed sets is the power set $P(X)$ which coincides with the collection open sets in $(X, tau)$.\\
Consider $(X, tau)$ where $tau$ is the co-finite topology. Then the collection of closed sets in $(X, tau)$ is $ {{ A in tau such that A @@\text{ is finite }@@ }} union {{ X }} $.
\end{ex}
\begin{source}
Class, Aug 11
\end{source}
\end{samepage}

\begin{samepage}
\begin{ex}
 Given a topological space $(X, tau)$, show that:
    \begin{enumerate}
        \item $empty set$ and $X$ are closed in $X$
        \item An intersection of any collection of closed sets is closed in $X$
        \item A union of a finite collection closed sets in $X$ is closed in $X$
    \end{enumerate}
\end{ex}
\begin{source}
Class, Aug 11
\end{source}
\end{samepage}

\begin{samepage}
\begin{ex}
Consider $(reals, tau)$ where $tau$ is the usual topology on $reals$.
Find $interior of A$ where:
    \begin{enumerate}
        \item $A = (0,1)$
        \item $A = rationals$
    \end{enumerate}
\end{ex}
\begin{source}
Class, Aug 11
\end{source}
\end{samepage}

\begin{samepage}
\begin{ex}
Consider $(reals, tau)$ where $tau$ is the discrete topology on $reals$.
Find $rationals interior$
\end{ex}
\begin{source}
Class, Aug 11
\end{source}
\end{samepage}

\begin{samepage}
\begin{ex}
Consider $(reals, tau)$ where $tau$ is the indiscrete topology on $reals$.
Find $rationals interior$
\end{ex}
\begin{source}
Class, Aug 11
\end{source}
\end{samepage}

\begin{samepage}
\begin{ex}
Consider $(reals, tau)$ where $tau$ is the co-finite topology on $reals$.
Find $interior of A$ where $A = (0,1)$.
\end{ex}
\begin{source}
Class, Aug 11
\end{source}
\end{samepage}

\begin{samepage}
\begin{ex}
Let $(X,d)$ be a topological space and $S subset of X$. Then show that $S interior$ is the largest open set in $X$ that is contained in $S$.
\end{ex}
\begin{source}
Class, 11 Aug
\end{source}
\end{samepage}

\begin{samepage}
\begin{ex}
Let $X$ be a topological space and $S subset of X$. Then show that $S$ is open if and only if $S = S interior$.
\end{ex}
\begin{source}
Class, Aug 11
\end{source}
\end{samepage}

\begin{samepage}
\begin{ex}
[ Stub for Problem Sheet 1, Q6] and remaining from Problem Sheet 1 and 2
\end{ex}
\begin{source}
\end{source}
\end{samepage}


\begin{samepage}
\begin{ex}
Let $tau$ be a topology on $X$ consisting of four sets $ tau = {{ X, phi, A, B }} $, where $A, B$ are non-empty, distinct proper subsets of $X$.
What conditions must $A$ and $B$ satisfy?
\end{ex}
\begin{source}
Schaum's P73, Q3
\end{source}
\end{samepage}

\begin{samepage}
\begin{ex}
Let $f from X to Y$ be a function from a non-empty set $X$ into a topological space $(Y, sigma)$.
Furthermore, let $tau$ be the class of inverses of open subsets of $Y$:
$tau = {{ f inverse (G) such that G is in sigma }} $
Show that $tau$ is a topology on $X$.
\end{ex}
\begin{source}
Schaums, P74, Q5
\end{source}
\end{samepage}

\begin{samepage}
\begin{ex}
Let $A$ be a subset of a topological space in $X$ with the property that each point $p in A$ belongs to an open set $G sub p$ contained in $A$. 
Then prove that $A$ is open.
\end{ex}
\begin{source}
Schaums, P74, Q8
\end{source}
\end{samepage}

\begin{samepage}
\begin{ex}
Let $tau$ be the class of subsets of $reals$ consisting of $reals$, $empty set$ and all open infinite intervals $E sub a = (a, infinity)$ with $a in reals$.
Show that $tau$ is a topology on $reals$.
\end{ex}
\begin{source}
Schaum's P75, Q9
\end{source}
\end{samepage}

\begin{samepage}
\begin{ex}
    Let $X = reals$ and $tau_1 = P(X)$ and $tau_2 = @@\text{ usual topology }@@$. \\
    Does $beta = {{ (a,b) such that a,b in reals, a strictly less than b }}$ form a basis for $tau_1$ and $tau_2$?
\end{ex}
\begin{source}
    Class, Aug 14
\end{source}
\end{samepage}

\begin{samepage}
\begin{ex}
[Stub for Problem 4, 7, 8 from Problem Sheet 01]
\end{ex}
\begin{source}
Problem Sheet 01
\end{source}
\end{samepage}

\begin{samepage}
\begin{ex}
    For $reals$ with the usual topology, is $S = {{ (- infinity, a) such that a in reals }} union {{ (b, infinity) such that b in reals }}$ a basis? Is it a subbasis?
\end{ex}
\begin{source}
Class, Aug 14
\end{source}
\end{samepage}

\begin{samepage}
\begin{ex}
Let $(X, tau)$ be a topological space and $beta$ be a collection of open sets in $(X, tau)$. 

Show that $beta$ is a basis for the topology $tau$ on $X$ if and only if every open set $U$ in $(X, tau)$ can be written as a union of members in $beta$.
\end{ex}
\begin{source}
Class, Aug 14
\end{source}
\end{samepage}

\end{document}

