\documentclass[12pt,twoside]{report}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amsfonts,graphicx,amsthm}
\usepackage{epsfig,amssymb}
\usepackage{caption}
\usepackage{fancyhdr}
\usepackage{lipsum}
\usepackage{thmtools}
\usepackage{enumitem}
\usepackage[top=1.25in, bottom=1.25in,left=1.5in, right=1.25in]{geometry}

\newtheorem{defn}{Definition}
\newtheorem{note}{Note}
\newtheorem{notation}[subsection]{Notation}
\newtheorem{thm}{Theorem}
\newtheorem{corollary}[subsection]{Corollary}
\newtheorem{eg}[subsection]{Example}
\newtheorem{lemma}[subsection]{Lemma}
\newtheorem{result}{Result}
\declaretheoremstyle[bodyfont=\normalfont]{normalbody}

\declaretheorem[style=normalbody,name=]{ex}
\newtheorem{remark}[subsection]{Remark}
\newtheorem{prop}[subsection]{Proposition}
\newenvironment*{ans}{\textbf{ans.}\space\em\\}{\par}
\newenvironment*{source}{\hfill\scriptsize\textbf{Source.}\space}{\par}

\declaretheoremstyle[headfont=\normalfont]{normalhead}

\makeatletter
\newcommand*{\rom}[1]{\expandafter\@slowromancap\romannumeral #1@}
\makeatother

\widowpenalties 1 10000
\raggedbottom
\setlength{\parindent}{0pt}
\renewcommand{\chaptername}{}

\setlength{\oddsidemargin}{36pt}
\setlength{\evensidemargin}{36pt}

\begin{document}

\tableofcontents
\newpage
\pagenumbering{arabic}

\chapter{Definitions and Theory}
\line(1,0){360}

\section{Topological Spaces}

\begin{defn}
A \textbf{topology} on a set $X$ is a collection $tau$ of subsets of $X$ satisfying:
    \begin{enumerate}
        \item $empty set, X are in tau$
        \item  An intersection of finite subcollections of $tau$ is in $tau$
        \item A union of any subcollection of $tau$ is in $tau$
    \end{enumerate}
The ordered pair $(X, tau)$ is called a \textbf{topological space}.
\end{defn}


\begin{defn}
    Let $(X, tau)$ be a topological space. An \textbf{open subset} of $X$ is a member of $tau$.
\end{defn}

\begin{defn}
Let $tau$ and $sigma$ be two topologies on a set $X$. We say that $tau$ is \textbf{weaker} (or smaller, coarser) than $sigma$ if $T subset of sigma$. In this case, $sigma$ is then said to be \textbf{stronger} (or larger, finer) than $tau$.
\end{defn}

\begin{defn}
Let $X$ be any set. The collection $tau = P(X)$ is a topology on $X$ and is called the \textbf{discrete topology} on $X$. Here $(X, tau)$ is called the \textbf{discrete topological space}.
\end{defn}

\begin{defn}
Let $X$ be any set. The collection $tau = {{ empty set, X }}$ is called the \textbf{indiscrete topology} on $X$. Here $(X, tau)$ is called the \textbf{indiscrete topology}.
\end{defn}

\begin{defn}
    Let $X$ be any set. The collection $\tau = {{ A subset of X such that X minus A @@\text{ is finite }@@ }} union {{ empty set }}$ is called the \textbf{co-finite topology}.
\end{defn}

\begin{defn}
    Let $X$ be any set. The collection $\tau = {{ A subset of X such that X minus A @@\text{ is countable }@@ }} union {{ empty set }}$ is called the \textbf{co-finite topology}.
\end{defn}



\begin{defn}
A topology $tau$ on a set $X$ is said to be \textbf{metrizable} if there exists a metric $d$ on $X$ such that the topology $tau sub d$ generated by the metric $d$ coincides with $tau$.
\end{defn}

\begin{defn}
Two metrics defined on a set $X$ are said to be \textbf{equivalent} if they generate the same topology. 
In other words, $d sub 1$ and $d sub 2$ are equivalent if the collection of open sets in $(X, d sub 1)$ and $(X, d sub 2)$ are the same.
\end{defn}

\begin{defn}
The topology generated by the Euclidean metric on $reals raised to n$ is called the \textbf{usual topology} on $reals raised to n$.
For $Y subset of reals raised to n$, the topology generated by the Euclidean metric is called the usual topology on $Y$.
\end{defn}

\begin{defn}
By a \textbf{neighbourhood} of a point $x$ in a topological space $(X, tau)$, we mean an open set containing $x$.
\end{defn}

\begin{defn}
A subset $A$ of a topological space $(X, tau)$ is said to be \textbf{closed} if $X minus A$ is open in $X$, that is $X minus A is in tau$
\end{defn}

\begin{thm}
    \begin{itemize}
        \item[]
        \item  $empty set$ and $X$ are closed in $X$
        \item An intersection of any collection of closed sets is closed in $X$
        \item A union of a \textit{finite} collection of closed sets in $X$ is closed in $X$
    \end{itemize}
\end{thm}

\begin{defn}
    Let $X$ be a topological space and $A subset of X$. A point $x in X$ is said to be an \textbf{interior point} of $A$ if there exists a neighbourhood $U$ of $X$ such that $U subset of A$ (or) if there exists an open set $U$ in $X$ such that $x in U subset A$. 

The set of all interior points of $A$ is called the \textbf{interior} of $A$ and is denoted $A interior$.
\end{defn}

\begin{thm}
    Let $(X, d)$ be a topological space and $S subset of X$. Then $S interior$ is the largest open set in $X$ that is contained in $S$.
\end{thm}

\begin{thm}
    Let $X$ be a topological space and $S subset of X$ Then $S$ is open if and only if $S = S interior$.
\end{thm}

\section{Bases and Subbases}

\begin{defn}
    Let $X$ be a topological space. A collection $beta$ of open subsets of $X$ is said to be a \textbf{basis} for the topology on $X$ if for every open set $U$ in $X$ and $x in U$, there exists a $B in beta$ such that $x in B subset U$.

    Members of $beta$ are called \textbf{basis open sets} corresponding to basis $beta$.
\end{defn}

\begin{note}
    For any topological space $(X, tau)$, $tau$ is a basis for $tau$.
\end{note}

\begin{note}
    In $reals$ the set ${{ (x - epsilon, x + epsilon) such that x in reals and epsilon strictly greater than 0 }}$ is a basis for the usual topology.
\end{note}

\begin{note}
    For $(reals, tau)$, where $tau$ is the discrete topology, $beta = {{ {{ x }} such that x in reals }}$ is a basis for $tau$ on $reals$.
\end{note}

\begin{note}
    In $reals$ the set ${{ (x - frac{1}{n}, x + frac{1}{n}) such that x in reals and n in naturals }}$ is a basis for the usual topology.
\end{note}

\begin{note}
    In $reals$ the set ${{ (a, b) such that a,b in rationals and a strictly less than b }}$ is a basis for the usual topology. This is a countable basis for $reals$ with the usual topology.
\end{note}

\begin{note}
    Let $(X, tau)$ be a metrizable space. Then $beta = {{ B(x, epsilon) such that x in X, epsilon strictly greater than 0 }}$ is a basis for $tau$.
\end{note}

\begin{defn}
    Let $(X, tau)$ be a topological space. A collection $S subset of tau$ is said to be a \textbf{subbasis} for the topology $tau$ if for every open set $U$ in $tau$ and $x in U$, there exists a finite subcollection ${{ S1, S2, ..., Sn }}$ in $S$ such that $x in intersection from {i = 1} going to n Si subset U$

    Members of $S$ are called \textbf{subbasis open sets} corresponding to $S$.
\end{defn}

\begin{note}
    For a topological space $(X, tau)$ a collection $S$ is a subbasis for the topology $tau$ if and only if the collection of all finite intersections of members in $S$ forms a basis for the topology $tau$.
\end{note}

\begin{thm}
    Let $(X, tau)$ be a topological space and $beta$ be a collection of open sets in $(X, tau)$.

    Then $beta$ is a basis for the topology $tau$ on $X$ if and only if every open set $U$ in $(X, tau)$ can be written as a union of members in $beta$.
\end{thm}

\begin{thm}
    If $X$ is a set, a basis for a topology on $X$ is a collection $beta$ of subsets of $X$ such that 
    \begin{itemize}
        \item for every $x in X$ there exists $B proper subset of beta$ containing $x$.
        \item if $x in B1 intersection B2$, for some $B1, B2 in beta$, then there exists $B3 in beta$ such that $x in B3 subset B1 intersection B2$.
    \end{itemize}
\end{thm}

\begin{defn}
    The topology generated by the basis $beta = {{ [a, b) such that a, b in reals, a strictly less than b }}$ is known as the \textbf{lower limit topology} on $reals$. 

    The space $reals$ equipped with the lower limit topology is known as the \textbf{Sorgenfrey line} $reals sub l$.
\end{defn}

\begin{prop}
    The lower limit topology on $reals$ is strictly finer than the usual topology on $reals$
\end{prop}

\begin{defn}
    Let $K = {{ frac{1}{n} such that n in naturals }}$. Consider the basis \\ $beta = {{ (a, b) minus K such that a,b in rationals, a strictly less than b }} union {{ (a,b) such that a,b in reals, a strictly less than b }}$.  The topology generated by the basis $beta$ is known as the \textbf{$k$-topology} on $reals$.
\end{defn}

\begin{prop}
    The $k$-topology on $reals$ is strictly finer than the usual topology on $reals$.
\end{prop}

\begin{prop}
    The lower limit topology and the $k$-topology on $reals$ are incomparable.
\end{prop}


\begin{defn}
    Let $X$ be a set. Let $S$ be a collection of subsets of $X$ whose union is in $X$. Any such collection is called a \textbf{subbasis} for a topology $X$. (TODO: Verify)
\end{defn}

\begin{thm}
    Let $S$ be a subbasis for a topology on $X$. Then
    \\ $tau = @@\{@@ U subset X such that $ for every $ x in U $ there exists a finite number of members $ S1, S2, ..., Sn in S $ such that $ x in S1 intersection S2 intersection ... intersection Sn subset U @@\}@@$ is the topology generated by the subbasis $S$.
\end{thm}

\begin{thm}
    Let $beta$ be a basis for a topology on $X$. Then the topology generated by $beta$ is equal to the intersection of all topologies on $X$ that contains $beta$.
\end{thm}

\begin{thm}
    If $beta$ is a basis for a topology on a set $X$, then the topology generated by $beta$ on $tau$ is the smallest topology on $X$ that contains $beta$.
\end{thm}

\begin{defn}
    Let $X$ be a set. A function $f from naturals to X$ is called a \textbf{sequence} in $X$.
\end{defn}

\begin{defn}
    Let $(X, Y)$ be a topological space. A sequence $(X sub n)$ is said to \textbf{converge} to $x in X$ if for every neighbourhood $U$ of $x$, there exists $n0 in naturals$ such that $xn in U for all n greater than n0$
\end{defn}

\begin{defn}
    A sequence $(xn)$ is said to be \textbf{eventually constant} if there exists $n0 in naturals$ such that $xn = x sub {n0} for all n greater than n0$.
\end{defn}

\begin{thm}
    In any topological space, every eventually constant sequence is convergent.
\end{thm}

\begin{defn}
    Let $f from naturals to X$ be a sequence in $X$. Then for any strictly increasing function $g from naturals to naturals$, the composition $f composed g from naturals to X$ is called a \textbf{subsequence} of $f$.
\end{defn}

\begin{thm}
    In a topological space $(X, tau)$, every subsequence of a convergent sequence is convergent.
\end{thm}

\begin{defn}
    Let $script A$ be a non-empty set. A relation $less than$ on a set $A$ is called a \textbf{partial order relation} if the following condition holds for all $alpha, beta, gamma$ in $A$:
    \begin{enumerate}
        \item reflexive: $alpha less than alpha$
        \item anti-symmetric: $alpha less than beta$ and $beta less than alpha$ $implies$ $alpha = beta$
        \item transitive: $alpha less than beta$ and $beta less than gamma$ $implies$ $alpha less than gamma$
    \end{enumerate}
\end{defn}

\begin{defn}
    A \textbf{directed set} $J$ is a set with a partial order relation $less than$ such that for each pair $alpha$ and $beta$ of $J$, there exists a $Y in J$ such that $alpha less than Y$ and $beta less than Y$.
\end{defn}

\begin{defn}
    A \textbf{net} in $X$ is a function $f$ from a directed set $J$ to $X$.
\end{defn}

Note that every sequence is a net.

\begin{defn}
    Let $J$ be a directed set with a partial order relation '$less than$'. A subset $K$ of $J$ is said to be \textbf{cofinal} in $J$ if for each $alpha in J$, there exists $beta in K$ such that $alpha less than beta$.
\end{defn}

\begin{prop}
    If $g from naturals to naturals$ is a strictly increasing function then $g(naturals)$ is cofinal in $naturals$.
\end{prop}

\begin{thm}
    If $J$ is a directed set and $K$ is cofinal in $J$, then $K$ is a directed set.
\end{thm}

\begin{defn}
    Let $f from J to X$ be a net in $X$. If $I$ is a directed set and $g from I to J$ such that 
    \begin{itemize}
        \item $i strictly less than j implies g(i) strictly less than g(j) for all i, j in I$
        \item $g(I)$ is cofinal in $J$
    \end{itemize}
    Then $f composed g from I to X$ is called a \textbf{subnet} of $f$.
\end{defn}

\begin{defn}
    The net $(X sub alpha) sub {alpha in J}$ is said to \textbf{converge} to a point $x in X$ if for every neighbourhood $U$ of $x$, there exists $alpha sub 0 in J$ such that $x sub alpha in U$ for all $alpha greater than alpha sub 0$.
\end{defn}

\begin{defn}
    Let $(X, tau)$ be a topological space and $S subset X$. A point $x in X$ is called a \textbf{closure point} of $S$ if for every neighbourhood $U$ of $x$, we have $U intersection S not equal to empty set$.

    THe set of all closure points of $S$ is called the \textbf{closure} of $A$ and is denoted $@@\text{cl}@@(A)$ or $A bar$.
\end{defn}

\begin{defn}
    A point $x in X$ is said to be a \textbf{limit point} of $S$ if for every neighbourhood of $x$, we have $(U intersection S) minus {{ x }} not equal to empty set $.

    The set of all limit points is called the \textbf{derived set} and is denoted $S'$
\end{defn}

\begin{thm}
    Let $X$ be a topological space and $S subset X$. Then $S bar$ is the smallest closed set in $X$ that contains $S$.
\end{thm}

\begin{prop}
    A subset of a topological space $X$ is closed if and only if $S = S bar$
\end{prop}

\begin{thm}
    Let $(X, tau)$ be a metrizable space and $S subset X$. Then $x in S bar$ if and only if there exists a sequence $<xn>$ in $S$ such that $xn tends to x$.
\end{thm}

\begin{thm}
    Let $X$ be a topological space and $S subset X$. Then show that $x in S bar$ if and only if there exists a net $< x sub lambda >$ in $S$ such that $ x sub lambda tends to x$
\end{thm}

\begin{thm}
    Let $X$ be a topological space and $S subset X$. Then $S interior$ is the largest open set contained in $S$.
\end{thm}

\begin{thm}
    Let $X$ be a topological space and $S subset X$. Then $S$ is open if and only if $S = S interior$.
\end{thm}

\begin{defn}
    Let $(X, tau sub 1)$ and $(Y, tau sub 2)$ be two topological spaces. The collection $script B = tau sub 1 cross tau sub 2 = {{ u cross v such that u in tau sub 1, v in tau sub 2 }}$ is a basis for a topology on $X cross Y$.
    The topology generated by $script B$ is called the product topology on $X cross Y$.
\end{defn}

\begin{thm}
    Let $(X, tau)$ and $(Y, sigma)$ be two topological spaces. Let $script B$ be a basis for $tau$ and $script C$ be a basis for $sigma$.
    Then the collection $script D = {{ U cross V such that U in script B, V in script C }}$ is a basis for the product topology on $X cross Y$.
\end{thm}

\chapter{Exercises}
\line(1,0){360}

\begin{samepage}
\begin{ex}
Let $(X, d)$ be a metric space and $tau sub d$ be the collection of all open subsets of $X$. 
Show that $tau sub d$ is a topology on $X$
\vspace{0.5cm}
\textit{This is called the topology on $X$ generated by $d$}
\end{ex}
\begin{source}
Class, Aug 07
\end{source}
\end{samepage}

\begin{samepage}
\begin{ex}
Let $X$ be any set and $A subset of X$. Then show that 
$tau = {{ empty set, A , X }}$ is a topology on $X$.
\end{ex}
\begin{source}
Class, Aug 07
\end{source}
\end{samepage}

\begin{samepage}
\begin{ex}
Let $X$ be any set. Let 
$tau = {{ A subset of X such that X minus A @@\text{ is finite }@@ }} union {{ empty set }} $
Then show that $tau$ is a topology on $X$.
\end{ex}
\begin{source}
Class, Aug 07
\end{source}
\end{samepage}

\begin{samepage}
\begin{ex}
Let $X$ be any set and 
$tau = {{ A subset of X such that X minus A @@\text{ is countable }@@ }} union {{ empty set }} $.
Then show that $tau$ is a topology on $X$.
\end{ex}
\begin{source}
Class, Aug 07
\end{source}
\end{samepage}

\begin{samepage}
\begin{ex}
Show that every discrete topological space is metrizable
\end{ex}
\begin{source}
Class, Aug 07
\end{source}
\end{samepage}

\begin{samepage}
\begin{ex}
Let $X$ be any set with more than one element. 
Show that the topology $tau = {{ empty set, X }}$ is not metrizable.
\end{ex}
\begin{source}
Class, Aug 07
\end{source}
\end{samepage}

\begin{samepage}
\begin{ex}
Let $X = reals raised to n$. \\
For any $x = (x1, x2, ..., xn) in reals raised to n$ and 
$y = (y1, y2, ..., yn) in reals raised to n$, define 
\begin{enumerate}
    \item $ d sub 1 (x,y) = square root of { sum from {i = 1} going to n (xi - yi) squared } $
    \item $ d sub  2 (x,y) = sum from {i = 1} going to n |xi - yi| $
    \item $ d sub 3 (x,y) = max {{ | xi - yi | such that 1 less than i less than n }} $
\end{enumerate}
Show that $d sub 1$, $d sub 2$, $d sub 3$ all define the same topology on $reals raised to n$.
\end{ex}
\begin{source}
Class, Aug 09
\end{source}
\end{samepage}

\begin{samepage}
\begin{ex}
Let $(X, tau)$ be a topological space and $A subset X$.
Suppose for each $x in A$, there exists an open set $U$ in $X$ such that $x in U subset of A$. Show that $A$ is open in $X$.
\end{ex}
\begin{source}
Problem Sheet 01, Q1
\end{source}
\end{samepage}

\begin{samepage}
\begin{ex}
Let $X$ be a set, and let $ {{ tau sub alpha }} sub { alpha in I } $ be a collection of topologies on $X$. 
Show that $ intersection from {alpha in I} tau sub alpha $ is a topology on $X$.
\end{ex}
\begin{source}
Problem Sheet 01, Q2
\end{source}
\end{samepage}

\begin{samepage}
\begin{ex}
Show by an example that a union of two topologies on a set $X$ may not be a topology.
\end{ex}
\begin{source}
Problem Sheet 01, Q3
\end{source}
\end{samepage}

\begin{samepage}
\begin{ex}
    \begin{enumerate}
        \item[]
        \item Consider $(X, tau)$ where $tau$ is the discrete topology. Then show that the collection of closed sets in $(X, tau)$ is the power set $P(X)$
        \item Consider $(X, tau)$ where $tau$ is the co-finite topology. Then show that the collection of closed sets in $(X, tau)$ is $ {{ A subset X such that A @@\text{ is finite }@@ }} union {{ X }} $.
    \end{enumerate}
\end{ex}
\begin{source}
Class, Aug 11
\end{source}
\end{samepage}

\begin{samepage}
\begin{ex}
 Given a topological space $(X, tau)$, show that:
    \begin{enumerate}
        \item $empty set$ and $X$ are closed in $X$
        \item An intersection of any collection of closed sets is closed in $X$
        \item A union of a finite collection closed sets in $X$ is closed in $X$
    \end{enumerate}
\end{ex}
\begin{source}
Class, Aug 11
\end{source}
\end{samepage}

\begin{samepage}
\begin{ex}
Consider $(reals, tau)$ where $tau$ is the usual topology on $reals$.
Find interior $interior of A$ where:
    \begin{enumerate}
        \item $A = (0,1)$
        \item $A = rationals$
    \end{enumerate}
\end{ex}
\begin{source}
Class, Aug 11
\end{source}
\end{samepage}

\begin{samepage}
\begin{ex}
Consider $(reals, tau)$ where $tau$ is the discrete topology on $reals$.
Find interior $rationals interior$
\end{ex}
\begin{source}
Class, Aug 11
\end{source}
\end{samepage}

\begin{samepage}
\begin{ex}
Consider $(reals, tau)$ where $tau$ is the indiscrete topology on $reals$.
Find interior $rationals interior$
\end{ex}
\begin{source}
Class, Aug 11
\end{source}
\end{samepage}

\begin{samepage}
\begin{ex}
Consider $(reals, tau)$ where $tau$ is the co-finite topology on $reals$.
Find interior $interior of A$ where $A = (0,1)$.
\end{ex}
\begin{source}
Class, Aug 11
\end{source}
\end{samepage}

\begin{samepage}
\begin{ex}
Let $(X,d)$ be a topological space and $S subset of X$. Then show that $S interior$ is the largest open set in $X$ that is contained in $S$.
\end{ex}
\begin{source}
Class, 11 Aug
\end{source}
\end{samepage}

\begin{samepage}
\begin{ex}
Let $X$ be a topological space and $S subset of X$. Then show that $S$ is open if and only if $S = S interior$.
\end{ex}
\begin{source}
Class, Aug 11
\end{source}
\end{samepage}

\begin{samepage}
\begin{ex}
    For subsets $A$ and $B$ and $A sub alpha$ of a topological space $(X, tau)$ show that:
    \begin{enumerate}
        \item $A subset B implies A interior subset of B interior$
        \item $(A intersection B) interior = A interior intersection B interior$
        \item $A interior union B interior subset of (A union B) interior$
        \item $(intersection A sub alpha) interior subset intersection (A sub alpha) interior$
    \end{enumerate}
\end{ex}
\begin{source}
    Problem Sheet 01, Q6
\end{source}
\end{samepage}


\begin{samepage}
\begin{ex}
Let $tau$ be a topology on $X$ consisting of four sets $ tau = {{ X, phi, A, B }} $, where $A, B$ are non-empty, distinct proper subsets of $X$.
What conditions must $A$ and $B$ satisfy?
\end{ex}
\begin{source}
Schaum's P73, Q3
\end{source}
\end{samepage}

\begin{samepage}
\begin{ex}
Let $f from X to Y$ be a function from a non-empty set $X$ into a topological space $(Y, sigma)$.
Furthermore, let $tau$ be the class of inverses of open subsets of $Y$:
$tau = {{ f inverse (G) such that G is in sigma }} $
Show that $tau$ is a topology on $X$.
\end{ex}
\begin{source}
Schaums, P74, Q5
\end{source}
\end{samepage}

\begin{samepage}
\begin{ex}
Let $A$ be a subset of a topological space in $X$ with the property that each point $p in A$ belongs to an open set $G sub p$ contained in $A$. 
Then prove that $A$ is open.
\end{ex}
\begin{source}
Schaums, P74, Q8
\end{source}
\end{samepage}

\begin{samepage}
\begin{ex}
Let $tau$ be the class of subsets of $reals$ consisting of $reals$, $empty set$ and all open infinite intervals $E sub a = (a, infinity)$ with $a in reals$.
Show that $tau$ is a topology on $reals$.
\end{ex}
\begin{source}
Schaum's P75, Q9
\end{source}
\end{samepage}

\begin{samepage}
\begin{ex}
Let $S$ be a subbasis for a topology on $X$. Show that the topology generated by $S$ is equal to the intersection of all topologies on $X$ that contains $S$.
\end{ex}
\begin{source}
Problem Sheet 01, Q5
\end{source}
\end{samepage}

\begin{samepage}
\begin{ex}
Show that a subset $S$ of a topological space $X$ is closed if and only if $S' subset of S$, that is $S$ contains all its limit points.
\end{ex}
\begin{source}
Problem Sheet 03, Q1
\end{source}
\end{samepage}

\begin{samepage}
\begin{ex}
Let $X = reals$ with the co-finite topology. Show that $naturals$ is a dense subset of $reals$. Is $naturals$ dense in $reals$ with the usual topology?
\end{ex}
\begin{source}
Problem Sheet 03, Q2
\end{source}
\end{samepage}

\begin{samepage}
\begin{ex}
Find the closure of $A = {{ frac{1}{n} such that n in naturals }}$ in $reals, reals sub l, reals sub K$.
\end{ex}
\begin{source}
Problem Sheet 03, Q3
\end{source}
\end{samepage}

\begin{samepage}
\begin{ex}
Let $X = {{ a, b, c, d }}$ Construct a non-discrete topology on $X$ such that ${{ a, b }}$ is both closed and open in $X$.
\end{ex}
\begin{source}
Problem Sheet 03, Q4
\end{source}
\end{samepage}

\begin{samepage}
\begin{ex}
Let $X = {{a, b, c, d }}$. Construct a non-discrete topology on $X$ such that ${{ a, b }}$ is neither closed nor open in $X$.
\end{ex}
\begin{source}
Problem Sheet 03, Q5
\end{source}
\end{samepage}

\begin{samepage}
\begin{ex}
Let $A, B, A sub alpha$ denote subsets of a topological space $X$. Show the following:
\begin{enumerate}
\item If $A subset B$ then $A bar subset B bar$
\item $@@\overline{@@ A intersection B @@}@@ subset A bar intersection B bar$
\item $@@\overline{@@ A union B @@}@@ = A bar union B bar$
\item $@@\overline{@@ union A sub alpha @@}@@ proper subset of @@\overline{@@ A sub alpha @@}@@$
\end{enumerate}
Also give examples where the equality in point 2. and 4. fail.
\end{ex}
\begin{source}
Problem Sheet 03, Q6
\end{source}
\end{samepage}

\begin{samepage}
\begin{ex}
Show that if $U$ is open in $X$ and $A$ is closed in $X$, then $U minus A$ is open in $X$. What about $A minus U$?
\end{ex}
\begin{source}
Problem Sheet 03, Q7
\end{source}
\end{samepage}

\begin{samepage}
\begin{ex}
    Let $X = reals$ and $tau_1 = P(X)$ and $tau_2 = @@\text{ usual topology }@@$. \\
    Does $beta = {{ (a,b) such that a,b in reals, a strictly less than b }}$ form a basis for $tau_1$ and $tau_2$?
\end{ex}
\begin{source}
    Class, Aug 14
\end{source}
\end{samepage}

\begin{samepage}
\begin{ex}
    Let $beta$ be a basis for a topology on $X$. Show that the topology generated by $beta$ is equal to the intersection of all topologies on $X$ that contains $beta$.
\end{ex}
\begin{source}
Problem Sheet 01, Q4
\end{source}
\end{samepage}

\begin{samepage}
\begin{ex}
    For $reals$ with the usual topology, is $S = {{ (- infinity, a) such that a in reals }} union {{ (b, infinity) such that b in reals }}$ a basis? Is it a subbasis?
\end{ex}
\begin{source}
Class, Aug 14
\end{source}
\end{samepage}

\begin{samepage}
\begin{ex}
Let $(X, tau)$ be a topological space and $beta$ be a collection of open sets in $(X, tau)$. 

Show that $beta$ is a basis for the topology $tau$ on $X$ if and only if every open set $U$ in $(X, tau)$ can be written as a union of members in $beta$.
\end{ex}
\begin{source}
Class, Aug 14
\end{source}
\end{samepage}

\begin{samepage}
\begin{ex}
    If $X$ is a set, then show that a basis for a topology on $X$ is a collection $beta$ of subsets of $X$ such that
    \begin{itemize}
        \item for every $x in X$ there exists $B proper subset of beta$ containing $x$.
        \item if $x in B1 intersection B2$, for some $B1, B2 in beta$, then there exists $B3 in beta$ such that $x in B3 subset B1 intersection B2$.
    \end{itemize}
\end{ex}
\begin{source}
    Class, Aug 16
\end{source}
\end{samepage}

\begin{samepage}
\begin{ex}
Show that the topology generated by $beta = {{ (a,b) such that a,b in reals, a strictly less than b }}$ is the usual topology.
\end{ex}
\begin{source}
Class, Aug 16
\end{source}
\end{samepage}

\begin{samepage}
\begin{ex}
Show that $beta = {{ [a, b) such that a, b in reals, a strictly less than b }}$ is a basis for a topology on $reals$.
\end{ex}
\begin{source}
Class, Aug 16
\end{source}
\end{samepage}

\begin{samepage}
\begin{ex}
Show that the lower limit topology on $reals$ is strictly finer than the usual topology on $reals$.
\end{ex}
\begin{source}
Class, Aug 16
\end{source}
\end{samepage}

\begin{samepage}
\begin{ex}
    Let $K = {{ frac{1}{n} such that n in naturals }}$. Consider the collection $beta = {{ (a, b) minus K such that a,b in rationals, a strictly less than b }} union {{ (a,b) such that a,b in reals a strictly less than b }}$.  Show that the $beta$ is a basis for a topology on $reals$.
\end{ex}
\begin{source}
Class, Aug 18
\end{source}
\end{samepage}

\begin{samepage}
\begin{ex}
Show that the $k$-topology on $reals$ is strictly finer than the usual topology.
\end{ex}
\begin{source}
Class, Aug 18
\end{source}
\end{samepage}

\begin{samepage}
\begin{ex}
Show that the lower limit topology and the $k$ topology on $reals$ are incomparable.
\end{ex}
\begin{source}
Class, Aug 18
\end{source}
\end{samepage}

\begin{samepage}
\begin{ex}
Let $S$ be a subbasis for a topology on $X$. Then show that 
\\ $tau = @@\{@@ U subset X such that $ for every $ x in U $ there exists a finite number of members $ S1, S2, ..., Sn in S $ such that $ x in S1 intersection S2 intersection ... intersection Sn subset U @@\}@@$ is a topology generated by the subbasis $S$.
\end{ex}
\begin{source}
Class, Aug 18
\end{source}
\end{samepage}

\begin{samepage}
\begin{ex}
Let $beta$ be a basis for a topology on $X$. Show that the topology generated by $beta$ is equal to the intersection of all topologies on $X$ that contains $beta$.
\end{ex}
\begin{source}
Class, Aug 18
\end{source}
\end{samepage}

\begin{samepage}
\begin{ex}
Show that the collection $beta = {{ (a,b) such that a strictly less than b, a @@\text{ and }@@ b in rationals }}$ is a basis for a topology on $reals$ and the topology generated by the basis is the usual topology on $reals$.
\end{ex}
\begin{source}
Problem Sheet 01, Q7
\end{source}
\end{samepage}

\begin{samepage}
\begin{ex}
    Show that the collection $beta = {{ [a,b) such that a strictly less than b @@\text{ and }@@ a, b in rationals }}$ is a basis for a topology on $reals$ and the topology generated by this basis is different from the lower limit topology on $reals$.
\end{ex}
\begin{source}
Problem Sheet 01, Q8
\end{source}
\end{samepage}

\begin{samepage}
\begin{ex}
Show that if $J$ is a directed set and $K$ is cofinal in $J$, then $K$ is a directed set.
\end{ex}
\begin{source}
Class, Aug 23
\end{source}
\end{samepage}

\begin{samepage}
\begin{ex}
Show that a subnet of a convergent net is convergent.
\end{ex}
\begin{source}
Class, Aug 23
\end{source}
\end{samepage}

\begin{samepage}
\begin{ex}
Let $X$ be an infinite set and $tau$ be the co-finite topology. Then find the closure of $X$ (?)
\end{ex}
\begin{source}
Class, Aug 23
\end{source}
\end{samepage}

\begin{samepage}
\begin{ex}
Show that $S bar = S' union S$.
\end{ex}
\begin{source}
Class, Aug 23
\end{source}
\end{samepage}

\begin{samepage}
\begin{ex}
Let $(X, tau)$ be a metrizable space and $S subset X$. Then show that $x in S bar$ if and only if there exists a sequence $<xn>$ in $S$ such that $xn tends to x$.
\end{ex}
\begin{source}
Class, Aug 28
\end{source}
\end{samepage}

\begin{samepage}
\begin{ex}
Let $X = reals$ and $tau$ be the co-countable topology. Consider $S = reals minus {{ 0 }}$.
Does there exist a sequence $< xn >$ in $S$ that such that $xn tends to 0$?
\end{ex}
\begin{source}
Class, Aug 28
\end{source}
\end{samepage}

\begin{samepage}
\begin{ex}
Let $X$ be a topological space and $S subset X$. Then show that $x in S bar$ if and only if there exists a net $< x sub lambda >$ in $S$ such that $ x sub lambda tends to x$
\end{ex}
\begin{source}
Class, Aug 28
\end{source}
\end{samepage}

\begin{samepage}
\begin{ex}
    Let $beta$ be a basis for the topology on $X$. Show that a net $(x sub lambda)$ converges to $x$ in $X$ if for every $B in beta$, there exists $n0 in naturals$ such that $x sub n in B for all n greater than n0$.
\end{ex}
\begin{source}
Problem Sheet 02, Q1
\end{source}
\end{samepage}

\begin{samepage}
\begin{ex}
In the space $reals$ with the co-finite topology, to what point or points does the sequence $frac{1}{n}$ converge?
\end{ex}
\begin{source}
Problem Sheet 02, Q2
\end{source}
\end{samepage}

\begin{samepage}
\begin{ex}
Show that a collection $script A$ of subsets of $S$ that is closed under finite intersection, partially ordered by the reverse set inclusion (that is, for $A, B in script A$, $A less than B$ if $A superset B$) is a directed set. Here for $A,B in script A$, $A intersection B in script A$ and $A superset A intersection B$ and $B superset of A intersection B$.
\end{ex}
\begin{source}
Problem Sheet 02, Q3
\end{source}
\end{samepage}

\begin{samepage}
\begin{ex}
Show that the collection $script F$ of all closed subsets of a space $X$, partially ordered by the set inclusion is a directed set.
\end{ex}
\begin{source}
Problem Sheet 02, Q4
\end{source}
\end{samepage}

\begin{samepage}
\begin{ex}
Show that if a net $f$ converges to $x$ in a space $X$, so does any subnet of $f$.
\end{ex}
\begin{source}
Problem Sheet 02, Q5
\end{source}
\end{samepage}

\begin{samepage}
\begin{ex}
Show that a convergent sequence in a discrete topological space is eventually constant.
\end{ex}
\begin{source}
Problem Sheet 02, Q6
\end{source}
\end{samepage}

\begin{samepage}
\begin{ex}
Show that every net in a indiscrete topological space converges to every point of $X$.
\end{ex}
\begin{source}
Problem Sheet 02, Q7
\end{source}
\end{samepage}

\begin{samepage}
\begin{ex}
Let $X = {{ a, b, c }}$. Construct a topology $tau$ on $X$ such that there exists a sequence in $(X, tau)$ that converges to $a$ and $b$ both but does not converge to $c$.
\end{ex}
\begin{source}
Problem Sheet 02, Q8
\end{source}
\end{samepage}

\begin{samepage}
\begin{ex}
Let $(X, d)$ be a metric space and $(xn)$ be a sequence in $X$. Then $xn to x$ if and only if for every open set $U$ in $X$ containing $x$, there exists $n0 in naturals$ such that $xn in U for all n greater than n0$.
\end{ex}
\begin{source}
Class, Aug 21
\end{source}
\end{samepage}

\begin{samepage}
\begin{ex}
Let $X = reals$ and $tau$ be the indiscrete topology. 
Let $xn = frac{1}{n}$ be a sequence in $(X, tau)$.
Find if the sequence $(xn)$ converges, and the point to where it converges.
\end{ex}
\begin{source}
Class, Aug 21
\end{source}
\end{samepage}

\begin{samepage}
\begin{ex}
Let $X$ be a discrete topological space. Show that every convergent sequence in $X$ is eventually constant.
\end{ex}
\begin{source}
Class, Aug 21
\end{source}
\end{samepage}

\begin{samepage}
\begin{ex}
Let $X$ and $tau$ be the co-countable topological space. Show that every convergent sequence in $X$ is eventually constant.
\end{ex}
\begin{source}
\end{source}
\end{samepage}

\begin{samepage}
\begin{ex}
Show that in a topological space $(X, tau)$, every subsequence of a convergent sequence is convergent.
\end{ex}
\begin{source}
Class, Aug 21
\end{source}
\end{samepage}

\begin{samepage}
\begin{ex}
Let $S$ be any set. Consider $P(S) = $ the power set of $S$. Define $A less than B$ if $A subset B$. Verify that $less than$ is a partial order relation.
Verify the same when $A less than B$ when $A superset B$.
\end{ex}
\begin{source}
Class, Aug 21
\end{source}
\end{samepage}

\begin{samepage}
\begin{ex}
Let $X$ be a topological space and $S subset X$. Then $S interior$ is the largest open set contained in $S$.
\end{ex}
\begin{source}
Class, Sept 01
\end{source}
\end{samepage}

\begin{samepage}
\begin{ex}
Let $(X, tau sub 1)$ and $(Y, tau sub 2)$ be two topological spaces. Show that the cartesian product $script B = tau sub 1 cross tau sub 2 = {{ u cross v such that u in tau sub 1, v in tau sub 2 }}$ will not be a topology on $X cross Y$.
Verify that $script B$ is a basis for the product topology on $X cross Y$.
\end{ex}
\begin{source}
Class, Sept 01
\end{source}
\end{samepage}

\begin{samepage}
\begin{ex}
Is the usual topology on $reals squared$ different from the product topology on $reals cross reals$.
\end{ex}
\begin{source}
Class, Sept 01
\end{source}
\end{samepage}

\begin{samepage}
\begin{ex}
Let $(X, tau)$ and $(Y, sigma)$ be two topological spaces. Let $script B$ be a basis for $tau$ and $script C$ be a basis for $sigma$. 
Then show that the collection $script D = {{ U cross V such that U in script B, V in script C }}$ is a basis for the product topology on
 $X cross Y$.
\end{ex}
\begin{source}
Class, Sept 01
\end{source}
\end{samepage}

\begin{samepage}
\begin{ex}
[[Stub for projection maps and one theorem (before axiom of choice) ]]
\end{ex}
\begin{source}
Class, Sept 01
\end{source}
\end{samepage}

\end{document}

