\documentclass[14pt,twoside]{extreport}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amsfonts,graphicx,amsthm}
\usepackage{epsfig,amssymb}
\usepackage{caption}
\usepackage{fancyhdr}
\usepackage{lipsum}
\usepackage{thmtools}
\usepackage{enumitem}
\usepackage[margin=0.75in]{geometry}

\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000
\widowpenalties 1 10000
\raggedbottom
\setlength{\parindent}{0pt}
\renewcommand{\chaptername}{}
\newcommand{\hhrule}{\vspace{1cm}\hrule\vspace{1cm}}


\newtheorem*{defn}{Definition}
\newtheorem*{thm}{Theorem}
\newtheorem*{note}{Note}
\newtheorem*{lemma}{Lemma}
\newtheorem*{result}{Result}
\newtheorem*{remark}{Remark}
\newtheorem*{prop}{Proposition}

\begin{document}

\newpage
\pagenumbering{arabic}

\chapter*{Topology}
\line(1,0){360}

\begin{defn}
    Let $(X, tau sub 1)$ and $(Y, tau sub 2)$ be two topological spaces. The collection $script B = tau sub 1 cross tau sub 2 = {{ u cross v such that u in tau sub 1, v in tau sub 2 }}$ is a basis for a topology on $X cross Y$.
    The topology generated by $script B$ is called the \textbf{product topology} on $X cross Y$.
\end{defn}

\begin{thm}
    Let $(X, tau)$ and $(Y, sigma)$ be two topological spaces. Let $script B$ be a basis for $tau$ and $script C$ be a basis for $sigma$.
    Then the collection $script D = {{ U cross V such that U in script B, V in script C }}$ is a basis for the product topology on $X cross Y$.
\end{thm}

\begin{result}
    The product topology on $\mathbb{R} \times \mathbb{R}$ coincides with the usual topology on $\mathbb{R}^2$
\end{result}

\hhrule

\end{document}

