\relax 
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{1}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{6}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition}{6}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{6}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{6}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{6}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{6}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{6}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{6}{}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proposition}{6}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {result}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Result}{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{7}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{8}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{8}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{8}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{8}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{8}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{8}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{8}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{8}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{8}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{9}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{9}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{9}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{9}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{9}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{9}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{9}{}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{10}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{10}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{10}{}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{10}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{10}{}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{10}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{10}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{10}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{10}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{11}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{11}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{11}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{11}{}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{11}{}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{11}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{11}{}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{11}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{11}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{12}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{12}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{12}{}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{12}{}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{12}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{12}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{12}{}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{12}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{12}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{12}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{12}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{13}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{13}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{13}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{13}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{13}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{13}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{13}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{13}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{13}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{13}{}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{13}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{13}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{14}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{14}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{14}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{14}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{14}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{14}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{14}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{14}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{14}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{14}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Urysohn Metrization Theorem}}{14}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{14}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{15}{}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{15}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{15}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{15}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{15}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem\thmtformatoptarg {Urysohn's Lemma}}{15}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{15}{}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{15}{}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{15}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{15}{}\protected@file@percent }
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Theorem}{15}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{15}{}\protected@file@percent }
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{16}{}\protected@file@percent }
\gdef \@abspage@last{16}
